WpfApp15/MainWindow.xaml

<Window x:Class="WpfApp15.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp15"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph FontSize="25">
                    Windows Forms
                </Paragraph>
                <Paragraph>
                    <Run FontWeight="Bold">Windows Forms </Run>  —
                    <Hyperlink NavigateUri="https://ru.wikipedia.org/wiki/API">интерфейс программирования приложений (API)</Hyperlink>, отвечающий за графический интерфейс пользователя и являющийся частью Microsoft .NET Framework. Данный интерфейс упрощает доступ к элементам интерфейса Microsoft Windows за счет создания обёртки для существующего Win32 API в управляемом коде. Причём управляемый код — классы, реализующие API для Windows Forms, не зависят от языка разработки. То есть программист одинаково может использовать Windows Forms как при написании ПО на C#, С++, так и на VB.Net, J# и др.

С одной стороны, Windows Forms рассматривается как замена более старой и сложной библиотеке MFC, изначально написанной на языке C++. С другой стороны, WF не предлагает парадигмы, сравнимой с MVC. Для исправления этой ситуации и реализации данной функциональности в WF существуют сторонние библиотеки. Одной из наиболее используемых подобных библиотек является User Interface Process Application Block, выпущенная специальной группой Microsoft, занимающейся примерами и рекомендациями, для бесплатного скачивания. Эта библиотека также содержит исходный код и обучающие примеры для ускорения обучения.

Внутри .NET Framework Windows Forms реализуется в рамках пространства имён System.Windows.Forms.
                </Paragraph>
                <Paragraph>
                    <Bold>Содержание</Bold> 
                </Paragraph>
                <List MarkerStyle="Decimal">
                    <ListItem>
                        <Paragraph>
                            История и развитие
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Архитектура
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            Альтернативные реализации
                        </Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>
                            См. также
                        </Paragraph>
                    </ListItem>
                   
                </List>

                <Table>
                    <Table.Columns>
                        <TableColumn Width="0.33*"/>
                        <TableColumn Width="*"/>
                    </Table.Columns>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>История и развитие</Bold> 
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Как и Abstract Window Toolkit (AWT) (схожий API для языка Java), библиотека Windows Forms была разработана как часть .NET Framework для упрощения разработки компонентов графического интерфейса пользователя. Windows Forms построена на основе устаревающего Windows API и представляет собой, по сути, обертку низкоуровневых компонентов Windows.

Windows Forms предоставляет возможность разработки кроссплатформенного графического пользовательского интерфейса. Однако, Windows Forms фактически является лишь оберткой Windows API-компонентов, и ряд её методов осуществляет прямой доступ к Win32-функциям обратного вызова, которые недоступны на других платформах.

В .NET Framework версии 2.0 библиотека Windows Forms получила более богатый инструментарий разработки интерфейсов, toolstrip-элементы интерфейса в стиле Office 2003, поддержку многопоточности, расширенные возможности проектирования и привязки к данным, а также поддержку технологии ClickOnce для развертывания веб-приложений.

С выходом .NET Framework 3.0 Microsoft выпустила новый API для рисования пользовательских интерфейсов: Windows Presentation Foundation, который базировался на DirectX 11 и декларативном языке описания интерфейсов XAML. Однако, даже несмотря на все это, Windows Forms и WPF всё ещё предлагают схожую функциональность, и поэтому Windows Forms не был упразднен в пользу WPF, а продолжает использоваться как альтернативная технология построения интерфейсов наряду с WPF.

Отвечая на вопросы на конференции Build 2014, Майкрософт пояснила, что Windows Forms будет поддерживаться, ошибки будут исправляться, но новые функции добавляться не будут. Позже улучшенная поддержка высокого разрешения для различных элементов интерфейса Windows Forms все же была анонсирована в релизе .NET Framework 4.5.
                                    
                                </Paragraph>
                            </TableCell>
                        </TableRow>
                        
                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Архитектура</Bold> 
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Приложение Windows Forms представляет собой событийно-ориентированное приложение, поддерживаемое Microsoft .NET Framework. В отличие от пакетных программ, большая часть времени тратится на ожидание от пользователя каких-либо действий, как, например, ввод текста в текстовое поле или клика мышкой по кнопке.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>Альтернативные реализации </Bold>
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph>
                                    Mono — проект, финансируемый Novell (ранее — Ximian), одна из задач которого — создать стандарт Ecma, совместимый с набором инструментов .NET.

13 мая 2008 года API Mono System.Windows.Forms 2.0 была завершена (содержала 100 % классов, методов и т. д. из Microsoft System.Windows.Forms 2.0); также System.Windows.Forms 2.0 естественным образом работает и на Mac OS X.
                                </Paragraph>
                            </TableCell>
                        </TableRow>

                        <TableRow>
                            <TableCell>
                                <Paragraph>
                                    <Bold>См. также</Bold> 
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <List MarkerStyle="Circle">
                                    <ListItem>
                                        <Paragraph>
                                            Microsoft Visual Studio
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            ClickOnce
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Abstract Window Toolkit
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                           Visual Component Library, Borland VCL 
                                        </Paragraph>
                                    </ListItem>
                                    <ListItem>
                                        <Paragraph>
                                            Visual Test, инструмент автоматизации тестирования ГПИ
                                        </Paragraph>
                                    </ListItem>

                                </List>
   
                            </TableCell>
                        </TableRow>

                    </TableRowGroup>
                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
